#################################
# Master Configuration Options  #
#################################
NODE_ENV=development

COOKIE_DOMAIN=localhost
APP_PORT=8080
API_KEY=secret

DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=devwars
DB_USER=postgres
DB_PASS=secret

FIREBASE_URL=

FRONT_URL=http://localhost:3000
API_URL=http://localhost:8080

AUTH_SECRET=secret

DISCORD_CLIENT=
DISCORD_SECRET=

MAILGUN_KEY=

AWS_ENDPOINT_URL=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_BUCKET_NAME=

#################################
# Testing Configuration Options #
#################################
TEST_DB_HOST=127.0.0.1
TEST_DB_PORT=5432
TEST_DB_NAME=devwars_test
TEST_DB_USER=postgres
TEST_DB_PASS=secret
