# 'Required' must be specified for local development.
# 'Optional' will provide additional functionality during development and production.

#################################
# Master Configuration Options  #
#################################

# NODE_ENV (Required) - Executing node enviroment.
# development or production (case matters).
NODE_ENV=development

# APP_PORT (Optional) - The specified port the API will be executing on.
# If not specified, it will default to 8080.
APP_PORT=8080

# COOKIE_DOMAIN (OptionaL) - Leave this blank unless you have a good
# understanding of a cookie domain and its functionality. Leaving blank
# will allow local development without any constraints. 
COOKIE_DOMAIN=

# API_KEY (Optional) - Specified authentication token used for the
# DevWars Twitch bot to communicate with the API. This can be left
# as the default in local development.
API_KEY=secret

# DB_ (Required) - Postgres connection details that are used throughout
# the API to store, read and distribute DevWars information and data.
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=devwars
DB_USER=postgres
DB_PASS=postgres
DB_LOGGING=false
DB_SYNC=true

# FIREBASE_URL (optional) - Use alongside the firebase service account
# json file to connect and communicate with a firebase real-time database.
# This is optional in development but you will be warned each startup 
# about the missing URL.
FIREBASE_URL=

# URLs (Required) - The website and API URLs that are used in redirection, 
# links and emails.
FRONT_URL=http://localhost:3000
API_URL=http://localhost:8080

# AUTH_SECRET (Required) - A base 64 converted list of cryptographic 
# generated list of bytes which are used for generating JWT tokens 
# during authentication. Can be left as default 'secret' during local
# development.
AUTH_SECRET=secret

# LOG_LEVEL (Optional) - A specified logging level for what will be
# written to the console and 'all.log' file. Defaults to 'info' if 
# not specified.
# 
# Options: error, warn, info, verbose, debug, silly.
LOG_LEVEL=info

# DISCORD (Optional) - Discord variables can be left blank unless local
# development would require making account connections to a discord account. 
# If required,  a discord application client and secret would need to be specified. 
# More can be found here: https://discordapp.com/developers/applications/
DISCORD_CLIENT=
DISCORD_SECRET=

# Twitch (Optional) - Twitch variables can be left blank unless local
# development would require making account connections to a twitch account. 
# If required,  a twitch application client and secret would need to be specified. 
# More can be found here: https://dev.twitch.tv/console
TWITCH_CLIENT=
TWITCH_SECRET=

# MAILGUN_KEY (Optional) - Api key used to connect to mail gun which is
# used to distribute emails out to DevWars users. Is not required for 
# local development.
MAILGUN_KEY=

# AWS_ (Optional) - Connection variables used to connection to AWS for
# uploading profile pictures/images. Typically can be left blank for 
# local development unless testing of the profile uploading process is
# being done. 
AWS_ENDPOINT_URL=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_BUCKET_NAME=

#################################
# Testing Configuration Options #
#################################

# TEST_DB_ (Required) - Postgres connection details that are used throughout
# the API to store, read and distribute DevWars information and data. These
# are used during the execution of tests and is required to locally develop.
TEST_DB_HOST=127.0.0.1
TEST_DB_PORT=5432
TEST_DB_NAME=devwars_test
TEST_DB_USER=postgres
TEST_DB_PASS=postgres
TEST_DB_LOGGING=false
TEST_DB_SYNC=true