NODE_ENV=development

COOKIE_DOMAIN=
API_KEY=
APP_PORT=8080

DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=devwars
DB_USER=postgres
DB_PASS=secret

FIREBASE_URL=

FRONT_URL = http://localhost:3000
API_URL = http://localhost:3000
