<mjml>
  <mj-body>
    <mj-wrapper>
      <mj-section padding="0px 0px 20px" background-color="#0B0C11">
        <mj-column>
          <mj-text align="center" color="#c9d0df" font-size="13px">
            <p>
              &copy; 2019 All Rights Reserved.
            </p>
            <a href="#" style="color: #c9d0df">Unsubscribe</a>
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section background-color="#0B0C11">
        <mj-column width="100%">
          <mj-social>
            <mj-social-element name="facebook" href="https://www.facebook.com/DevWars/"></mj-social-element>
            <mj-social-element name="twitter" href="https://www.twitter.com/devwarstv"></mj-social-element>
          </mj-social>
        </mj-column>
        <mj-column width="100%">
          <mj-text align="center" color="#c9d0df" text-transform="uppercase">&copy; <a style="text-decoration: none; color: inherit;" href="#">DEVWARS.TV</a> - 2019</mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>
