<mjml>
  <mj-body background-color="#090b11">
    <mj-include path="./layouts/header.mjml"></mj-include>

    <mj-section>
      <mj-column>
        <mj-text font-weight="bold" align="center" font-size="24px" color="#fff" font-family="helvetica">Game Application: __GAME_TITLE__!</mj-text>
        <mj-text align="center" line-height="160%" font-size="16px" color="#fff" font-family="helvetica">
          Thank you for applying <strong>__USERNAME__</strong>! We received your application for the <strong>__GAME_MODE__</strong> game mode.
          The game will be taking place on __GAME_TIME__. Be sure to check the rules and information about this mode and keep a eye out for DevWars going live!
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding-top="0">
      <mj-column>
        <mj-button href="https://www.devwars.tv/docs#game-modes" background-color="#00c9ff" color="#090b11" border-radius="40px" font-family="helvetica" font-size="18px" font-weight="bold">GAME MODES</mj-button>
      </mj-column>
    </mj-section>

    <mj-include path="./layouts/footer.mjml"></mj-include>
  </mj-body>
</mjml>